<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="../src/channel.min.js"></script>
    <script>
        "use strict";

        var channel1 = channel.create(channel.type.TO_CONTENT_SCRIPT);
        var channel2 = channel.create(channel.type.FROM_INJECT_SCRIPT);

        function abc(val) {
            console.log(1);
        }
        var myAbc = channel1.proxy(abc);
        channel2.register(abc);
        myAbc(1);

    </script>
</head>
<body>

</body>
</html>