<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <script>
        function assert(val) {
            if (!val) {
                alert("Assertion failed");
                throw new Error("Assertion failed");
            }
        }

        assert(expectly);

        expectly.enable();

        var happened;
        happened = expectly.happened("unexpected");
        assert(happened.length == 1);

        expectly.expect("hi", {});
        happened = expectly.happened("hi", {});
        assert(happened.length == 0);

        expectly.expect("hello", {a: {b: 1}});
        happened = expectly.happened("hello", {a: {b: 1}});
        assert(happened.length == 0);

        expectly.expect("hi", {a: {b: 1}});
        happened = expectly.happened("hello", {});
        assert(happened.length == 1);

        expectly.expect("hi", {a: {b: 1}});
        happened = expectly.happened("hi", {});
        console.log(JSON.stringify(happened));
        assert(happened.length == 1);

        expectly.expect("hi", {a: {b: 1}});
        happened = expectly.happened("hi", {a: {}});
        console.log(JSON.stringify(happened));
        assert(happened.length == 1);

        expectly.expect("hi", {a: {b: 1}});
        happened = expectly.happened("hi", {a: {b: 8}});
        console.log(JSON.stringify(happened));
        assert(happened.length == 1);

        happened = expectly.happened("unexpected");
        assert(happened.length == 1);

        expectly.expect("hi", {a: {b: 1, c: 2}});
        happened = expectly.happened("hi", {a: {d: 4}});
        console.log(JSON.stringify(happened));
        assert(happened.length == 2);

    </script>
</head>
<body>

</body>
</html>