<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <title>Hello, world!</title>

    <script>

        function extractTargetButtonInfo(event) {

            var activeElts = {
                "A": 1,
                "BUTTON": 1,
                "INPUT": 1,
                "SELECT": 1,
                "OPTION": 1,
                "LABEL": 1
            };

            var currElt = target = event.target || event.srcElement;

            var path = [];
            var index = 0;

            while (currElt && !(currElt.tagName in activeElts)) {
                currElt = currElt.parentElement;
            }

            var eltInfo = {};
            if (currElt) {
                eltInfo.tagName = currElt.tagName;
                eltInfo.id = currElt.id;
                eltInfo.type = currElt.type;
                eltInfo.title = currElt.title;
                eltInfo.value = currElt.value;
                eltInfo.text = currElt.outerText;            
                eltInfo.html = currElt.outerHTML;            
                eltInfo.className = currElt.className;
            } else {
                eltInfo.tagName = target.tagName;   
                eltInfo.id = target.id;   
                eltInfo.className = target.className;
                eltInfo.title = target.title;
            }

            return eltInfo;
        }

        document.addEventListener("click", function(e) {
            console.log(JSON.stringify(extractTargetButtonInfo(e)));
        }, false);

        </script>


  </head>
  <body>
    <h1>Hello, world!</h1>

    

    <p><input type="submit" value="Input submit"></input>

    <p><input type="reset" value="Input reset"></reset> 

    <p><button>button</button> 

    <p><span class="btn btn-default">span.btn.btn-default</span>

    <p><span class="btn btn-link">span.btn.btn-link</span>

    <p><a class="btn btn-default">a.btn.btn-default</a>

    <p><a class="btn btn-link">a.btn.btn-link</a>

    <p><a class="button button-link">a.btn.btn-link <span style="color: magenta;">=with&nbsp;a&nbsp;SPAN=</span> </a>

    <p><button type="button" class="btn btn-dark">Dark &gt;</button>


    <p>
    <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown button
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
    </div>

    <p>
    <nav aria-label="Page navigation example">
        <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
    </nav>


</body>


</html>