<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="../src/channel.min.js"></script>
    <script>
        var inChannel = channel.create(channel.type.FROM_INJECT_SCRIPT);

        var saveSequent = function(sequent) {
            delete sequent.rawData;
            console.log.orig("in saveSequent " + JSON.stringify(sequent))
            console.log.orig(getStackTrace("Testing StackTrace"));
        };

        inChannel.register(saveSequent, "saveSequent");

    </script>
    <script src="../src/injectApi.min.js"></script>
    <script>
        try {
            var xhr = new XMLHttpRequest();
            xhr.open("get", "testInjectApi.html", true);
            xhr.addEventListener("load", function (event) {
                console.log(event);
            });
            xhr.send();
        } catch (e) {
            console.log(e.stack);
        }

    </script>
</head>
<body>

</body>
</html>