<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.addEventListener("error", function (e) {
            document.getElementById("output").innerHTML = e.message;
        });
        function test() {
            try {
                throw new Error("Hello!");
            } catch(e) {
            }
        }

        window.onload = function () {
            test();
        }

    </script>
</head>
<body>

<p id="output"></p>

</body>
</html>