<!DOCTYPE html>
<html>
<head>
    <title>Kuoll background</title>
    <script src="config.js"></script>
    <script src="reportError.js"></script>
    <script src="network.js"></script>
    <script src="expectly.js"></script>
    <script src="recording.js"></script>
    <script src="channel.js"></script>
    <script src="resourceLoader.js"></script>
    <script src="vendors/cryptojs/core-min.js"></script>
    <script src="vendors/cryptojs/sha256.js"></script>
    <script src="SequentQueue.js"></script>
    <script src="SequentSaver.js"></script>
    <script src="saving.js"></script>
    <script src="background.js"></script>
</head>
<body>

<div id="historyBox">

</div>

<div id="previewBox">

</div>

</body>
</html>